# Aliases extracted from modules themselves.
alias usb:v07B4p010Ad0102dc*dsc*dp*ic*isc*ip* ums_alauda
alias usb:v0584p0008d0102dc*dsc*dp*ic*isc*ip* ums_alauda
alias usb:v0C0BpA109d*dc*dsc*dp*ic*isc*ip* ums_datafab
alias usb:v07C4pA10Bd*dc*dsc*dp*ic*isc*ip* ums_datafab
alias usb:v07C4pA109d*dc*dsc*dp*ic*isc*ip* ums_datafab
alias usb:v07C4pA006d*dc*dsc*dp*ic*isc*ip* ums_datafab
alias usb:v07C4pA005d*dc*dsc*dp*ic*isc*ip* ums_datafab
alias usb:v07C4pA004d*dc*dsc*dp*ic*isc*ip* ums_datafab
alias usb:v07C4pA003d*dc*dsc*dp*ic*isc*ip* ums_datafab
alias usb:v07C4pA002d*dc*dsc*dp*ic*isc*ip* ums_datafab
alias usb:v07C4pA001d*dc*dsc*dp*ic*isc*ip* ums_datafab
alias usb:v07C4pA000d000*dc*dsc*dp*ic*isc*ip* ums_datafab
alias usb:v07C4pA000d001[0-5]dc*dsc*dp*ic*isc*ip* ums_datafab
alias usb:v0CF2p6250d*dc*dsc*dp*ic*isc*ip* ums_eneub6250
alias usb:v07ABpFC01d*dc*dsc*dp*ic*isc*ip* ums_freecom
alias usb:v0BF6pA001d010*dc*dsc*dp*ic*isc*ip* ums_isd200
alias usb:v0BF6pA001d0110dc*dsc*dp*ic*isc*ip* ums_isd200
alias usb:v05ABp5701d010*dc*dsc*dp*ic*isc*ip* ums_isd200
alias usb:v05ABp5701d0110dc*dsc*dp*ic*isc*ip* ums_isd200
alias usb:v05ABp0351d010*dc*dsc*dp*ic*isc*ip* ums_isd200
alias usb:v05ABp0351d0110dc*dsc*dp*ic*isc*ip* ums_isd200
alias usb:v05ABp0301d010*dc*dsc*dp*ic*isc*ip* ums_isd200
alias usb:v05ABp0301d0110dc*dsc*dp*ic*isc*ip* ums_isd200
alias usb:v05ABp0031d010*dc*dsc*dp*ic*isc*ip* ums_isd200
alias usb:v05ABp0031d0110dc*dsc*dp*ic*isc*ip* ums_isd200
alias usb:v054Cp002Bd010*dc*dsc*dp*ic*isc*ip* ums_isd200
alias usb:v054Cp002Bd0110dc*dsc*dp*ic*isc*ip* ums_isd200
alias usb:v05DCp0001d000[0-1]dc*dsc*dp*ic*isc*ip* ums_jumpshot
alias usb:v0BDAp0159d*dc*dsc*dp*ic*isc*ip* ums_realtek
alias usb:v0BDAp0158d*dc*dsc*dp*ic*isc*ip* ums_realtek
alias usb:v0BDAp0138d*dc*dsc*dp*ic*isc*ip* ums_realtek
alias usb:v07AFp0006d0100dc*dsc*dp*ic*isc*ip* ums_sddr09
alias usb:v0781p0200d*dc*dsc*dp*ic*isc*ip* ums_sddr09
alias usb:v066Bp0105d0100dc*dsc*dp*ic*isc*ip* ums_sddr09
alias usb:v04E6p0005d01*dc*dsc*dp*ic*isc*ip* ums_sddr09
alias usb:v04E6p0005d020[0-8]dc*dsc*dp*ic*isc*ip* ums_sddr09
alias usb:v04E6p0003d*dc*dsc*dp*ic*isc*ip* ums_sddr09
alias usb:v0436p0005d0100dc*dsc*dp*ic*isc*ip* ums_sddr09
alias usb:v55AApA103d*dc*dsc*dp*ic*isc*ip* ums_sddr55
alias usb:v0C0BpA109d*dc*dsc*dp*ic*isc*ip* ums_sddr55
alias usb:v07C4pA109d*dc*dsc*dp*ic*isc*ip* ums_sddr55
alias usb:v07C4pA103d*dc*dsc*dp*ic*isc*ip* ums_sddr55
alias usb:v0781p0005d0005dc*dsc*dp*ic*isc*ip* ums_usbat
alias usb:v04E6p1010d*dc*dsc*dp*ic*isc*ip* ums_usbat
alias usb:v03F0p0307d0001dc*dsc*dp*ic*isc*ip* ums_usbat
alias usb:v03F0p0207d0001dc*dsc*dp*ic*isc*ip* ums_usbat
alias hid:b0003v0000046Dp0000C532 hid_logitech_dj
alias hid:b0003v0000046Dp0000C52B hid_logitech_dj
alias ip6t_MARK xt_mark
alias ipt_MARK xt_mark
alias ip6t_mark xt_mark
alias ipt_mark xt_mark
alias ip6t_LOG xt_LOG
alias ipt_LOG xt_LOG
